{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboard"],
  "labels": ["dependencies"],
  "timezone": "Europe/Rome",
  "schedule": ["before 6am on monday"],
  "prConcurrentLimit": 5,
  "packageRules": [
    {
      "description": "patch e minor: raggruppati in una PR sola e automerge SE la CI passa.",
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "aggiornamenti minori",
      "automerge": true
    },
    {
      "description": "major: sempre revisione manuale, mai automerge.",
      "matchUpdateTypes": ["major"],
      "groupName": "aggiornamenti major (revisione)",
      "automerge": false
    },
    {
      "description": "Node runtime: NON bumpare qui. La migrazione 20->22 e coordinata col runtime di produzione, non va fatta sul solo CI. Vedi memoria project-aggiornamenti-piano.",
      "matchDepNames": ["node"],
      "enabled": false
    }
  ]
}
